{
  "FolderOrderSettings":[
    {"name":"Fonts","order":1,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":2,"path":"folders/Notes.yy",},
    {"name":"Objects","order":12,"path":"folders/Objects.yy",},
    {"name":"Parent Objects","order":13,"path":"folders/Parent Objects.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":11,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":5,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":7,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":8,"path":"folders/Sprites.yy",},
    {"name":"PlayerSprite","order":7,"path":"folders/Sprites/PlayerSprite.yy",},
    {"name":"Tile Sets","order":9,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":10,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"notes","order":1,"path":"notes/notes/notes.yy",},
    {"name":"obj_touch_controls","order":2,"path":"objects/obj_touch_controls/obj_touch_controls.yy",},
    {"name":"r_one","order":1,"path":"rooms/r_one/r_one.yy",},
    {"name":"dpad_sprite","order":8,"path":"sprites/dpad_sprite/dpad_sprite.yy",},
    {"name":"interact_sprite","order":9,"path":"sprites/interact_sprite/interact_sprite.yy",},
    {"name":"s_dust_A","order":1,"path":"sprites/s_dust_A/s_dust_A.yy",},
    {"name":"s_dust_B","order":5,"path":"sprites/s_dust_B/s_dust_B.yy",},
    {"name":"s_enemy_mask","order":2,"path":"sprites/s_enemy_mask/s_enemy_mask.yy",},
    {"name":"s_enemy","order":4,"path":"sprites/s_enemy/s_enemy.yy",},
    {"name":"s_player_mask","order":3,"path":"sprites/s_player_mask/s_player_mask.yy",},
    {"name":"s_shadow","order":6,"path":"sprites/s_shadow/s_shadow.yy",},
    {"name":"spr_back_button","order":10,"path":"sprites/spr_back_button/spr_back_button.yy",},
  ],
}