{
  "FolderOrderSettings":[
    {"name":"Fonts","order":1,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":2,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"kitchen","order":4,"path":"folders/Objects/kitchen.yy",},
    {"name":"block","order":5,"path":"folders/Objects/kitchen/block.yy",},
    {"name":"Restaurant","order":10,"path":"folders/Objects/Restaurant.yy",},
    {"name":"chair","order":1,"path":"folders/Objects/Restaurant/chair.yy",},
    {"name":"Parent Objects","order":10,"path":"folders/Parent Objects.yy",},
    {"name":"Paths","order":12,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"compatibility","order":8,"path":"folders/Scripts/compatibility.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"CustomerSprite","order":16,"path":"folders/Sprites/CustomerSprite.yy",},
    {"name":"DPAD","order":10,"path":"folders/Sprites/DPAD.yy",},
    {"name":"Food","order":13,"path":"folders/Sprites/Food.yy",},
    {"name":"Kitchen","order":12,"path":"folders/Sprites/Kitchen.yy",},
    {"name":"block","order":6,"path":"folders/Sprites/Kitchen/block.yy",},
    {"name":"PlayerSprite","order":6,"path":"folders/Sprites/PlayerSprite.yy",},
    {"name":"Restaurant","order":15,"path":"folders/Sprites/Restaurant.yy",},
    {"name":"Tile Sets","order":6,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"notes","order":1,"path":"notes/notes/notes.yy",},
    {"name":"o_block_down","order":4,"path":"objects/o_block_down/o_block_down.yy",},
    {"name":"o_block_downleft","order":7,"path":"objects/o_block_downleft/o_block_downleft.yy",},
    {"name":"o_block_downleftright","order":11,"path":"objects/o_block_downleftright/o_block_downleftright.yy",},
    {"name":"o_block_downright","order":8,"path":"objects/o_block_downright/o_block_downright.yy",},
    {"name":"o_block_left","order":1,"path":"objects/o_block_left/o_block_left.yy",},
    {"name":"o_block_leftright","order":10,"path":"objects/o_block_leftright/o_block_leftright.yy",},
    {"name":"o_block_none","order":12,"path":"objects/o_block_none/o_block_none.yy",},
    {"name":"o_block_right","order":2,"path":"objects/o_block_right/o_block_right.yy",},
    {"name":"o_block_up","order":3,"path":"objects/o_block_up/o_block_up.yy",},
    {"name":"o_block_updown","order":9,"path":"objects/o_block_updown/o_block_updown.yy",},
    {"name":"o_block_updownright","order":13,"path":"objects/o_block_updownright/o_block_updownright.yy",},
    {"name":"o_block_upleft","order":6,"path":"objects/o_block_upleft/o_block_upleft.yy",},
    {"name":"o_block_upright","order":5,"path":"objects/o_block_upright/o_block_upright.yy",},
    {"name":"o_chair_left","order":3,"path":"objects/o_chair_left/o_chair_left.yy",},
    {"name":"o_chair_right","order":2,"path":"objects/o_chair_right/o_chair_right.yy",},
    {"name":"o_chair_up","order":1,"path":"objects/o_chair_up/o_chair_up.yy",},
    {"name":"o_customer","order":14,"path":"objects/o_customer/o_customer.yy",},
    {"name":"o_dust","order":1,"path":"objects/o_dust/o_dust.yy",},
    {"name":"o_enemy","order":2,"path":"objects/o_enemy/o_enemy.yy",},
    {"name":"o_player","order":3,"path":"objects/o_player/o_player.yy",},
    {"name":"o_queue_manager","order":13,"path":"objects/o_queue_manager/o_queue_manager.yy",},
    {"name":"o_refrigerator","order":1,"path":"objects/o_refrigerator/o_refrigerator.yy",},
    {"name":"o_register","order":2,"path":"objects/o_register/o_register.yy",},
    {"name":"o_stove","order":3,"path":"objects/o_stove/o_stove.yy",},
    {"name":"o_target","order":12,"path":"objects/o_target/o_target.yy",},
    {"name":"o_trashbin","order":2,"path":"objects/o_trashbin/o_trashbin.yy",},
    {"name":"obj_fridge_menu","order":6,"path":"objects/obj_fridge_menu/obj_fridge_menu.yy",},
    {"name":"obj_inventory_button","order":8,"path":"objects/obj_inventory_button/obj_inventory_button.yy",},
    {"name":"obj_inventory_menu","order":9,"path":"objects/obj_inventory_menu/obj_inventory_menu.yy",},
    {"name":"obj_music_controller","order":11,"path":"objects/obj_music_controller/obj_music_controller.yy",},
    {"name":"obj_points","order":5,"path":"objects/obj_points/obj_points.yy",},
    {"name":"obj_stove_menu","order":7,"path":"objects/obj_stove_menu/obj_stove_menu.yy",},
    {"name":"obj_touch_controls","order":2,"path":"objects/obj_touch_controls/obj_touch_controls.yy",},
    {"name":"r_one","order":1,"path":"rooms/r_one/r_one.yy",},
    {"name":"animation_hit_frame","order":5,"path":"scripts/animation_hit_frame/animation_hit_frame.yy",},
    {"name":"approach","order":2,"path":"scripts/approach/approach.yy",},
    {"name":"array_count_occurrences","order":9,"path":"scripts/array_count_occurrences/array_count_occurrences.yy",},
    {"name":"array_remove_value","order":10,"path":"scripts/array_remove_value/array_remove_value.yy",},
    {"name":"CamFollow","order":1,"path":"scripts/CamFollow/CamFollow.yy",},
    {"name":"CamMoveTo","order":3,"path":"scripts/CamMoveTo/CamMoveTo.yy",},
    {"name":"collision","order":6,"path":"scripts/collision/collision.yy",},
    {"name":"custom_dust","order":7,"path":"scripts/custom_dust/custom_dust.yy",},
    {"name":"init_game_data","order":12,"path":"scripts/init_game_data/init_game_data.yy",},
    {"name":"p_chance","order":4,"path":"scripts/p_chance/p_chance.yy",},
    {"name":"dpad_sprite","order":7,"path":"sprites/dpad_sprite/dpad_sprite.yy",},
    {"name":"interact_sprite","order":8,"path":"sprites/interact_sprite/interact_sprite.yy",},
    {"name":"s_bg","order":11,"path":"sprites/s_bg/s_bg.yy",},
    {"name":"s_block_down","order":3,"path":"sprites/s_block_down/s_block_down.yy",},
    {"name":"s_block_downleft","order":7,"path":"sprites/s_block_downleft/s_block_downleft.yy",},
    {"name":"s_block_downleftright","order":11,"path":"sprites/s_block_downleftright/s_block_downleftright.yy",},
    {"name":"s_block_downright","order":8,"path":"sprites/s_block_downright/s_block_downright.yy",},
    {"name":"s_block_left","order":1,"path":"sprites/s_block_left/s_block_left.yy",},
    {"name":"s_block_leftright","order":9,"path":"sprites/s_block_leftright/s_block_leftright.yy",},
    {"name":"s_block_none","order":12,"path":"sprites/s_block_none/s_block_none.yy",},
    {"name":"s_block_right","order":2,"path":"sprites/s_block_right/s_block_right.yy",},
    {"name":"s_block_up","order":4,"path":"sprites/s_block_up/s_block_up.yy",},
    {"name":"s_block_updown","order":10,"path":"sprites/s_block_updown/s_block_updown.yy",},
    {"name":"s_block_upleft","order":5,"path":"sprites/s_block_upleft/s_block_upleft.yy",},
    {"name":"s_block_uprdownright","order":13,"path":"sprites/s_block_uprdownright/s_block_uprdownright.yy",},
    {"name":"s_block_upright","order":6,"path":"sprites/s_block_upright/s_block_upright.yy",},
    {"name":"s_bread","order":2,"path":"sprites/s_bread/s_bread.yy",},
    {"name":"s_chair_down","order":4,"path":"sprites/s_chair_down/s_chair_down.yy",},
    {"name":"s_chair_left","order":2,"path":"sprites/s_chair_left/s_chair_left.yy",},
    {"name":"s_chair_right","order":1,"path":"sprites/s_chair_right/s_chair_right.yy",},
    {"name":"s_chair_up","order":3,"path":"sprites/s_chair_up/s_chair_up.yy",},
    {"name":"s_chair","order":14,"path":"sprites/s_chair/s_chair.yy",},
    {"name":"s_cheese","order":1,"path":"sprites/s_cheese/s_cheese.yy",},
    {"name":"s_customer_B_2","order":6,"path":"sprites/s_customer_B_2/s_customer_B_2.yy",},
    {"name":"s_customer_B_3","order":12,"path":"sprites/s_customer_B_3/s_customer_B_3.yy",},
    {"name":"s_customer_F_1","order":1,"path":"sprites/s_customer_F_1/s_customer_F_1.yy",},
    {"name":"s_customer_F_2","order":7,"path":"sprites/s_customer_F_2/s_customer_F_2.yy",},
    {"name":"s_customer_F_3","order":13,"path":"sprites/s_customer_F_3/s_customer_F_3.yy",},
    {"name":"s_customer_run_B_1","order":2,"path":"sprites/s_customer_run_B_1/s_customer_run_B_1.yy",},
    {"name":"s_customer_run_B_2","order":8,"path":"sprites/s_customer_run_B_2/s_customer_run_B_2.yy",},
    {"name":"s_customer_run_B_3","order":14,"path":"sprites/s_customer_run_B_3/s_customer_run_B_3.yy",},
    {"name":"s_customer_run_F_1","order":3,"path":"sprites/s_customer_run_F_1/s_customer_run_F_1.yy",},
    {"name":"s_customer_run_F_2","order":9,"path":"sprites/s_customer_run_F_2/s_customer_run_F_2.yy",},
    {"name":"s_customer_run_F_3","order":15,"path":"sprites/s_customer_run_F_3/s_customer_run_F_3.yy",},
    {"name":"s_customer_run_S_1","order":4,"path":"sprites/s_customer_run_S_1/s_customer_run_S_1.yy",},
    {"name":"s_customer_run_S_2","order":10,"path":"sprites/s_customer_run_S_2/s_customer_run_S_2.yy",},
    {"name":"s_customer_run_S_3","order":16,"path":"sprites/s_customer_run_S_3/s_customer_run_S_3.yy",},
    {"name":"s_customer_S_1","order":5,"path":"sprites/s_customer_S_1/s_customer_S_1.yy",},
    {"name":"s_customer_S_2","order":11,"path":"sprites/s_customer_S_2/s_customer_S_2.yy",},
    {"name":"s_customer_S_3","order":17,"path":"sprites/s_customer_S_3/s_customer_S_3.yy",},
    {"name":"s_dust_B","order":4,"path":"sprites/s_dust_B/s_dust_B.yy",},
    {"name":"s_enemy_mask","order":1,"path":"sprites/s_enemy_mask/s_enemy_mask.yy",},
    {"name":"s_enemy","order":3,"path":"sprites/s_enemy/s_enemy.yy",},
    {"name":"s_gelato","order":9,"path":"sprites/s_gelato/s_gelato.yy",},
    {"name":"s_milk","order":5,"path":"sprites/s_milk/s_milk.yy",},
    {"name":"s_milktea","order":10,"path":"sprites/s_milktea/s_milktea.yy",},
    {"name":"s_pizza","order":8,"path":"sprites/s_pizza/s_pizza.yy",},
    {"name":"s_player_B","order":1,"path":"sprites/s_player_B/s_player_B.yy",},
    {"name":"s_player_F","order":4,"path":"sprites/s_player_F/s_player_F.yy",},
    {"name":"s_player_mask","order":2,"path":"sprites/s_player_mask/s_player_mask.yy",},
    {"name":"s_player_run_B","order":2,"path":"sprites/s_player_run_B/s_player_run_B.yy",},
    {"name":"s_player_run_F","order":3,"path":"sprites/s_player_run_F/s_player_run_F.yy",},
    {"name":"s_player_S","order":5,"path":"sprites/s_player_S/s_player_S.yy",},
    {"name":"s_register","order":3,"path":"sprites/s_register/s_register.yy",},
    {"name":"s_shadow","order":5,"path":"sprites/s_shadow/s_shadow.yy",},
    {"name":"s_shelves","order":1,"path":"sprites/s_shelves/s_shelves.yy",},
    {"name":"s_soda","order":11,"path":"sprites/s_soda/s_soda.yy",},
    {"name":"s_stove","order":3,"path":"sprites/s_stove/s_stove.yy",},
    {"name":"s_sugar","order":7,"path":"sprites/s_sugar/s_sugar.yy",},
    {"name":"s_table","order":2,"path":"sprites/s_table/s_table.yy",},
    {"name":"s_tealeaves","order":6,"path":"sprites/s_tealeaves/s_tealeaves.yy",},
    {"name":"s_tiles","order":4,"path":"sprites/s_tiles/s_tiles.yy",},
    {"name":"s_tomato","order":3,"path":"sprites/s_tomato/s_tomato.yy",},
    {"name":"s_trashbin","order":2,"path":"sprites/s_trashbin/s_trashbin.yy",},
    {"name":"s_water","order":4,"path":"sprites/s_water/s_water.yy",},
    {"name":"spr_back_button","order":9,"path":"sprites/spr_back_button/spr_back_button.yy",},
  ],
}